{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "entryPoint": {
        "ClusterId": "loginapi",
        "Match": {
          "Path": "/token/generatetoken",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/login"
          }
        ]
      }
    },
    "Clusters": {
      "loginapi": {
        "Destinations": {
          "backend1": {
            "Address": "http://apis:8080"
          }
        }
      }
    }
  }
}
