{
  "ConnectionStrings": {
    "OnePlatform_Connection": "Host=cibi;Port=5432;Database=OnePlatform;Username=postgres;Password=p@ssw0rd!"
  },
  "Jwt": {
    "Key": "aV8Uy4fiFHKz6sQvdi1mCZRhO5xSzlfksDN6yHE9uV2dXYhz00N6NfmnKMslN7nB",
    "Issuer": "OnePlatform",
    "Audience": "OnePlatform",
    "ExpiryInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
