{
  "ApiBase": "http://localhost:5123",
  "SsoApiBase": "https://aurelio-baronetical-micki.ngrok-free.dev",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  }
}